<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.11'?>
<flow_graph>
  <timestamp>Fri Jan  5 15:04:27 2018</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value>Cate Miller</value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value>Example use of the SigMF Sink block</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>sigmf_sink</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>run</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value>SigMF Sink</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(184, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
  </block>
  <block>
    <key>analog_sig_source_x</key>
    <param>
      <key>amp</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>freq</key>
      <value>1000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(24, 120)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>analog_sig_source_x_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>offset</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>waveform</key>
      <value>analog.GR_COS_WAVE</value>
    </param>
  </block>
  <block>
    <key>blocks_throttle</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(216, 148)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_throttle_0</value>
    </param>
    <param>
      <key>ignoretag</key>
      <value>True</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>qtgui_waterfall_sink_x</key>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>bw</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>fc</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fftsize</key>
      <value>1024</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(408, 36)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_waterfall_sink_x_0</value>
    </param>
    <param>
      <key>int_max</key>
      <value>10</value>
    </param>
    <param>
      <key>int_min</key>
      <value>-140</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>0</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>0</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>0</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>0</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>0</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>0</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>0</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>0</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>0</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>0</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>showports</key>
      <value>True</value>
    </param>
    <param>
      <key>freqhalf</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>wintype</key>
      <value>firdes.WIN_BLACKMAN_hARRIS</value>
    </param>
  </block>
  <block>
    <key>sigmf_sink</key>
    <param>
      <key>author</key>
      <value>Cate Miller</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>debug</key>
      <value>False</value>
    </param>
    <param>
      <key>description</key>
      <value>This is an example output file</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>num_extra_fields</key>
      <value>0</value>
    </param>
    <param>
      <key>field_1_key</key>
      <value>extra1</value>
    </param>
    <param>
      <key>field_1_type</key>
      <value>bool</value>
    </param>
    <param>
      <key>field_1_value</key>
      <value>True</value>
    </param>
    <param>
      <key>field_10_key</key>
      <value></value>
    </param>
    <param>
      <key>field_10_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_10_value</key>
      <value></value>
    </param>
    <param>
      <key>field_11_key</key>
      <value></value>
    </param>
    <param>
      <key>field_11_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_11_value</key>
      <value></value>
    </param>
    <param>
      <key>field_12_key</key>
      <value></value>
    </param>
    <param>
      <key>field_12_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_12_value</key>
      <value></value>
    </param>
    <param>
      <key>field_13_key</key>
      <value></value>
    </param>
    <param>
      <key>field_13_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_13_value</key>
      <value></value>
    </param>
    <param>
      <key>field_14_key</key>
      <value></value>
    </param>
    <param>
      <key>field_14_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_14_value</key>
      <value></value>
    </param>
    <param>
      <key>field_15_key</key>
      <value></value>
    </param>
    <param>
      <key>field_15_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_15_value</key>
      <value></value>
    </param>
    <param>
      <key>field_16_key</key>
      <value></value>
    </param>
    <param>
      <key>field_16_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_16_value</key>
      <value></value>
    </param>
    <param>
      <key>field_17_key</key>
      <value></value>
    </param>
    <param>
      <key>field_17_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_17_value</key>
      <value></value>
    </param>
    <param>
      <key>field_18_key</key>
      <value></value>
    </param>
    <param>
      <key>field_18_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_18_value</key>
      <value></value>
    </param>
    <param>
      <key>field_19_key</key>
      <value></value>
    </param>
    <param>
      <key>field_19_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_19_value</key>
      <value></value>
    </param>
    <param>
      <key>field_2_key</key>
      <value>extra2</value>
    </param>
    <param>
      <key>field_2_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_2_value</key>
      <value>here is some metadata</value>
    </param>
    <param>
      <key>field_20_key</key>
      <value></value>
    </param>
    <param>
      <key>field_20_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_20_value</key>
      <value></value>
    </param>
    <param>
      <key>field_21_key</key>
      <value></value>
    </param>
    <param>
      <key>field_21_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_21_value</key>
      <value></value>
    </param>
    <param>
      <key>field_22_key</key>
      <value></value>
    </param>
    <param>
      <key>field_22_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_22_value</key>
      <value></value>
    </param>
    <param>
      <key>field_23_key</key>
      <value></value>
    </param>
    <param>
      <key>field_23_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_23_value</key>
      <value></value>
    </param>
    <param>
      <key>field_24_key</key>
      <value></value>
    </param>
    <param>
      <key>field_24_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_24_value</key>
      <value></value>
    </param>
    <param>
      <key>field_25_key</key>
      <value></value>
    </param>
    <param>
      <key>field_25_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_25_value</key>
      <value></value>
    </param>
    <param>
      <key>field_3_key</key>
      <value></value>
    </param>
    <param>
      <key>field_3_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_3_value</key>
      <value></value>
    </param>
    <param>
      <key>field_4_key</key>
      <value></value>
    </param>
    <param>
      <key>field_4_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_4_value</key>
      <value></value>
    </param>
    <param>
      <key>field_5_key</key>
      <value></value>
    </param>
    <param>
      <key>field_5_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_5_value</key>
      <value></value>
    </param>
    <param>
      <key>field_6_key</key>
      <value></value>
    </param>
    <param>
      <key>field_6_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_6_value</key>
      <value></value>
    </param>
    <param>
      <key>field_7_key</key>
      <value></value>
    </param>
    <param>
      <key>field_7_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_7_value</key>
      <value></value>
    </param>
    <param>
      <key>field_8_key</key>
      <value></value>
    </param>
    <param>
      <key>field_8_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_8_value</key>
      <value></value>
    </param>
    <param>
      <key>field_9_key</key>
      <value></value>
    </param>
    <param>
      <key>field_9_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_9_value</key>
      <value></value>
    </param>
    <param>
      <key>filename</key>
      <value>out</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(408, 136)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>hardware</key>
      <value>None</value>
    </param>
    <param>
      <key>id</key>
      <value>sigmf_sink_0</value>
    </param>
    <param>
      <key>type</key>
      <value>fc32</value>
    </param>
    <param>
      <key>license</key>
      <value>CC-BY-SA</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
  </block>
  <connection>
    <source_block_id>analog_sig_source_x_0</source_block_id>
    <sink_block_id>blocks_throttle_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_throttle_0</source_block_id>
    <sink_block_id>qtgui_waterfall_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_throttle_0</source_block_id>
    <sink_block_id>sigmf_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
